/* --- CSS Variables for Theming --- */
/* Default: Dark Theme */
:root {
    --header-bg: rgba(22, 22, 22, 0.7);
    --body-bg: #111111;
    --card-bg: rgba(255, 255, 255, 0.03);
    --text-primary: #f5f5f5;
    --text-secondary: #a0a0a0;
    --accent-color: #6a5acd; /* Slate Blue / Purple */
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --body-bg-image: url('https://www.transparenttextures.com/patterns/dark-matter.png');
}

/* Override for Light Theme */
body.light-theme {
    --header-bg: rgba(255, 255, 255, 0.7);
    --body-bg: #f0f2f5;
    --card-bg: #ffffff;
    --text-primary: #1c1c1c;
    --text-secondary: #555555;
    --accent-color: #6a5acd;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --body-bg-image: url('https://www.transparenttextures.com/patterns/gplay.png');
}

/* --- Basic Setup & Body Styling --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-primary);
    background-image: var(--body-bg-image);
    transition: background-color 0.4s ease, color 0.4s ease;
}

/* --- Sticky, Frosted Glass Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--header-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); /* For Safari */
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.4s ease, border-color 0.4s ease;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px 30px;
    height: 70px;
}

/* --- Center: Navigation Links --- */
.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
}
.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    position: relative;
    transition: all 0.3s ease;
}
.nav-link:hover {
    color: var(--text-primary);
    background-color: rgba(106, 90, 205, 0.1); /* Subtle accent hover */
}
.nav-link.active {
    color: #ffffff;
    background-color: var(--accent-color);
}
body.light-theme .nav-link.active {
    color: #ffffff;
}

/* --- Right Side: Actions --- */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon-link {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}
.icon-link:hover {
    color: var(--text-primary);
}

/* --- Theme Toggle Button --- */
.theme-toggle-btn {
    background: none;
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}
.theme-toggle-btn:hover {
    color: var(--text-primary);
    border-color: var(--accent-color);
}
.theme-toggle-btn .fa-moon { display: none; }
.theme-toggle-btn .fa-sun { display: block; }
body.light-theme .theme-toggle-btn .fa-moon { display: block; }
body.light-theme .theme-toggle-btn .fa-sun { display: none; }

.login-btn {
    background-color: var(--accent-color);
    color: var(--text-primary);
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(106, 90, 205, 0.4);
}
.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(106, 90, 205, 0.6);
}

/* --- Main Content & Placeholder Styling --- */
.content-area, .logo-container h1, .hero-section h1 {
    color: var(--text-primary);
}
.hero-section p {
    color: var(--text-secondary);
}
.content-area {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 30px;
}
.hero-section {
    text-align: center;
    padding: 80px 20px;
}
.hero-section h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.hero-section p {
    font-size: 1.2rem;
}
.content-placeholder {
    height: 300px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-top: 40px;
    transition: background-color 0.4s ease, border-color 0.4s ease;
}

/* Left Side: Logo */
.logo-container { display: flex; align-items: center; gap: 12px; }
.logo-container i { font-size: 1.8rem; color: var(--accent-color); }
.logo-container h1 { font-size: 1.25rem; font-weight: 600; }